Olá {X_UNAME},

Um novo endereço "{LINK_NAME}" foi sugerido por {X_SITENAME} e está aguardando aprovação.

Você pode vê-lo no endereço:
{WAITINGLINKS_URL}

-----------

Você está recebendo esta mensagem porque você solicitou ser avisado quando novos endereços forem sugeridos para o nosso site.

Se você não quiser mais receber este tipo de aviso, favor atualização seu cadastro no link abaixo:
{X_UNSUBSCRIBE_URL}

Favor não responder esta mensagem.

-----------

{X_SITENAME} ({X_SITEURL}) 
webmaster
{X_ADMINMAIL}