<?php

// $Id: main.php,v 1.7 2005/03/27 12:11:08 w4z004 Exp $
//%%%%%% Module Name 'hiperlinks' %%%%%
define('_MD_THANKSFORINFO', 'Obrigado pela informação. Nós analisaremos seu pedido em breve.');
define('_MD_THANKSFORHELP', 'Obrigado por ajudar a manter a integridade desse diretório.');
define('_MD_FORSECURITY', 'Por razão de segurança seu codinome e endereço de IP será também temporariamente gravado.');
define('_MD_SEARCHFOR', 'Procurar por');
define('_MD_ANY', 'Qualquer');
define('_MD_SEARCH', 'Procurar');
define('_MD_MAIN', 'Principal');
define('_MD_SUBMITLINK', 'Enviar endereço');
define('_MD_SUBMITLINKHEAD', 'Formulário de envio de endereços');
define('_MD_POPULAR', 'Populares');
define('_MD_TOPRATED', 'Mais votados');
define('_MD_NEWTHISWEEK', 'Novos nesta semana');
define('_MD_UPTHISWEEK', 'Atualizado nesta semana');
define('_MD_ATTENTION', '<strong>Atenção!</strong> Ter sua entidade neste catálogo de endereços é muito fácil e gratuito! <br>Simplesmente <a href="' . XOOPS_URL . '/register.php"><u>registre-se na {X_SITENAME}</u></a> Depois <br>entre com seu codinome e senha e <a href="' . XOOPS_URL . '/modules/hiperlinks/submit.php"><u>envie seu endereço</u></a>.');
define('_MD_POPULARITYLTOM', 'Popularidade (menor para maior');
define('_MD_POPULARITYMTOL', 'Popularidade (maior para menor)');
define('_MD_TITLEATOZ', 'Título (A para Z)');
define('_MD_TITLEZTOA', 'Título (Z para A)');
define('_MD_DATEOLD', 'Data (antigos primeiro)');
define('_MD_DATENEW', 'Data (novos primeiro)');
define('_MD_RATINGLTOH', 'Nota (da mais baixa à mais alta)');
define('_MD_RATINGHTOL', 'Nota (da mais alta à mais baixa)');
define('_MD_NOSHOTS', 'Não há fotos disponíveis');
define('_MD_EDITTHISLINK', 'Editar este endereço');
define('_MD_DESCRIPTIONC', 'Descrição: ');
define('_MD_DESCRIPTHELP', 'Favor usar esta área para informar os horários de funcionamento e um resumo das suas atividades');
define('_MD_EMAILC', 'e-mail: ');
define('_MD_CATEGORYC', 'Categoria: ');
define('_MD_LASTUPDATEC', 'Última atualização: ');
define('_MD_HITSC', 'Acessos: ');
define('_MD_RATINGC', 'Nota: ');
define('_MD_ONEVOTE', '1 voto');
define('_MD_NUMVOTES', '%s votos');
define('_MD_RATETHISSITE', 'Avaliar');
define('_MD_MODIFY', 'Alterar');
define('_MD_REPORTBROKEN', 'Informar endereço rompido');
define('_MD_TELLAFRIEND', 'Indicar');
define('_MD_THEREARE', 'Há <b>%s</b> endereços no Banco de Dados');
define('_MD_LATESTLIST', 'Últimos endereços');
define('_MD_REQUESTMOD', 'Solicitar alteração de endereço');
define('_MD_LINKID', 'Id: ');
define('_MD_SITETITLE', 'Nome: ');
define('_MD_BUSADDRESS', 'Endereço: ');
define('_MD_BUSADDRESS2', 'Bairro: ');
define('_MD_BUSCITY', 'Cidade: ');
define('_MD_BUSSTATE', 'Estado: ');
define('_MD_BUSZIP', 'CEP: ');
define('_MD_BUSCOUNTRY', 'País: ');
define('_MD_BUSPHONE', 'Telefone: ');
define('_MD_BUSFAX', 'Fax: ');
define('_MD_BUSEMAIL', 'e-mail: ');
define('_MD_SITEURL', 'Site: ');
define('_MD_OPTIONS', 'Opções: ');
define('_MD_PREMIUM', 'Destaques: ');
define('_MD_NOTIFYAPPROVE', 'Notifique-me quando este endereço for aprovado');
define('_MD_SHOTIMAGE', 'Screenshot: ');
define('_MD_SENDREQUEST', 'Enviar');
define('_MD_VOTEAPPRE', 'O seu voto é sempre bem-vindo.');
define('_MD_THANKURATE', 'Obrigado por avaliar %s.');
define('_MD_VOTEFROMYOU', 'Informações de associados como você vão ajudar outros visitantes a decidir melhor qual página visitar.');
define('_MD_VOTEONCE', 'Não avalie no mesmo endereço mais de uma vez.');
define('_MD_RATINGSCALE', 'A escala é de 1 a 10, sendo 1 muito ruim e 10 excelente.');
define('_MD_BEOBJECTIVE', 'Seja objetivo. Se todos receberem 1 ou 10, as notas não serão muito úteis.');
define('_MD_DONOTVOTE', 'Não avalie o seu próprio endereço.');
define('_MD_RATEIT', 'Avaliar');
define('_MD_INTRESTLINK', 'Endereço interessante encontrado no site %s'); // %s is your site name
define('_MD_INTLINKFOUND', 'Aqui segue um endereço interessante que encontrei no site %s'); // %s is your site name
define('_CLA_MESSEND', 'Sua mensagem foi enviada'); // %s is your site name
define('_MD_RECEIVED', 'Recebemos a sua sugestão. Muito obrigado!');
define('_MD_WHENAPPROVED', 'Você receberá um e-mail quando esta informação for aprovada.');
define('_MD_SUBMITONCE', 'Envie o seu endereço apenas uma vez.');
define('_MD_ALLPENDING', 'Todas as informações sobre endereços que nos são enviadas estão sujeitas à verificação.');
define('_MD_DONTABUSE', 'Nome do associado e o endereço IP são armazenados no nosso banco de dados, portanto não abuse do sistema.');
define('_MD_TAKESHOT', 'Nós vamos capturar a tela do seu site antes de adicionar o endereço em nosso banco de dados.');
define('_MD_RANK', 'Posição');
define('_MD_CATEGORY', 'Categoria');
define('_MD_HITS', 'Acessos');
define('_MD_RATING', 'Nota');
define('_MD_VOTE', 'Voto');
define('_MD_TOP10', '%s 10 Mais'); // %s is a link category title
define('_MD_SEARCHRESULTS', 'Resultados da pesquisa por <b>%s</b>:'); // %s is search keywords
define('_MD_SORTBY', 'Ordenar:');
define('_MD_TITLE', 'Título');
define('_MD_DATE', 'Data');
define('_MD_POPULARITY', 'Popularidade');
define('_MD_CURSORTEDBY', 'Endereços ordenados por: %s');
define('_MD_PREVIOUS', '« Anterior');
define('_MD_NEXT', 'Próxima »');
define('_MD_NOMATCH', 'Não foram encontrados registros na sua procura.');
define('_MD_SUBMIT', 'Enviar');
define('_MD_CANCEL', 'Cancelar');
define('_MD_ALREADYREPORTED', 'Você já enviou uma mensagem de endereço rompido para este recurso.');
define('_MD_MUSTREGFIRST', 'Lamento, você ainda não tem permissão para executar esta operação.<br>Por gentileza, registre-se ou entre no site primeiro.');
define('_MD_NORATING', 'Nenhuma avaliação selecionada.');
define('_MD_CANTVOTEOWN', 'Você ainda não pode avaliar o endereço que você mesmo enviou.<br>Todos os votos são armazenados e revistos.');
define('_MD_VOTEONCE2', 'Avalie o recurso selecionado apenas uma vez.<br>Todos os votos são armazenados e revistos.');
//%%%%%% Module Name 'hiperlinks' (Admin) %%%%%
define('_MD_WEBLINKSCONF', 'Configuração do Catálogo de endereços');
define('_MD_GENERALSET', 'Configurações gerais');
define('_MD_ADDMODDELETE', 'Incluir, alterar, ou remover categorias/endereços');
define('_MD_LINKSWAITING', 'Endereços aguardando validação');
define('_MD_BROKENREPORTS', 'Informações sobre endereços rompidos');
define('_MD_MODREQUESTS', 'Solicitações de alteração de endereços');
define('_MD_SUBMITTER', 'Enviado por: ');
define('_MD_VISIT', 'Visitar');
define('_MD_SHOTMUST', 'A captura de tela deve ser um arquivo de imagem válido no diretório %s (ex. screeshot.png). Se não houver nenhum arquivo de imagem disponível, deixe o campo em branco.');
define('_MD_APPROVE', 'Aprovar');
define('_MD_DELETE', 'Remover');
define('_MD_NOSUBMITTED', 'Não há novos endereços enviados');
define('_MD_ADDMAIN', 'Incluir uma categoria principal');
define('_MD_TITLEC', 'Título: ');
define('_MD_IMGURL', 'Endereço da imagem (opcional, a altura da imagem será redimensionada automaticamente para 50 pixels): ');
define('_MD_ADD', 'Incluir');
define('_MD_ADDSUB', 'Incluir uma subcategoria');
define('_MD_IN', 'em');
define('_MD_ADDNEWLINK', 'Incluir um novo endereço');
define('_MD_MODCAT', 'Alterar categoria');
define('_MD_MODLINK', 'Alterar endereço');
define('_MD_TOTALVOTES', 'Total de votos: %s');
define('_MD_USERTOTALVOTES', 'Votos de associados: %s');
define('_MD_ANONTOTALVOTES', 'Votos de anônimos: %s');
define('_MD_USER', 'Associado');
define('_MD_IP', 'Endereço IP');
define('_MD_USERAVG', 'Média das notas do associado');
define('_MD_TOTALRATE', 'Total de notas');
define('_MD_NOREGVOTES', 'Nenhum voto de associado');
define('_MD_NOUNREGVOTES', 'Nenhum voto de anônimo');
define('_MD_VOTEDELETED', 'Voto excluído.');
define('_MD_NOBROKEN', 'Não há informações de endereços rompidos.');
define('_MD_IGNOREDESC', 'Ignorar (Ignora a informação e apenas exclui <b>aviso de endereço rompido</b>.)');
define('_MD_DELETEDESC', 'Remover (Exclui <b>os dados referentes ao endereço</b> e <b>aviso de endereço rompido</b>.)');
define('_MD_REPORTER', 'Quem enviou relatório');
define('_MD_LINKSUBMITTER', 'Endereço enviado por');
define('_MD_IGNORE', 'Ignorar');
define('_MD_LINKDELETED', 'Endereço apagado.');
define('_MD_BROKENDELETED', 'Relatório de endereços rompidos apagado.');
define('_MD_USERMODREQ', 'Solicitações de informações de endereços');
define('_MD_ORIGINAL', 'Original');
define('_MD_PROPOSED', 'Sugerido por: ');
define('_MD_OWNER', 'Enviado por: ');
define('_MD_NOMODREQ', 'Sem Solicitação de Alteração de Endereço.');
define('_MD_DBUPDATED', 'As informações foram gravadas corretamente.');
define('_MD_MODREQDELETED', 'Solicitação de alteração apagada corretamente.');
define('_MD_IMGURLMAIN', 'URL da Imagem (OPCIONAL e apenas válida para categorias principais. A altura do arquivo será redemensionada para 50): ');
define('_MD_PARENT', 'Categoria superior:');
define('_MD_SAVE', 'Gravar');
define('_MD_CATDELETED', 'Categoria Apagada.');
define('_MD_WARNING', 'Tem certeza de que deseja remover esta categoria e todos os seus endereços e comentários correspondentes?');
define('_MD_YES', 'Sim');
define('_MD_NO', 'Não');
define('_MD_NEWCATADDED', 'Nova categoria adicionada corretamente.');
define('_MD_ERROREXIST', 'Ocorreu um erro: o endereço que você forneceu já se encontra em nosso banco de dados.');
define('_MD_ERRORTITLE', 'Ocorreu um erro: é necessário um escrever um título.');
define('_MD_ERRORDESC', 'Ocorreu um erro: é necessário uma escrever uma descrição.');
define('_MD_NEWLINKADDED', 'Novo endereço adicionado corretamente ao banco de dados.');
define('_MD_YOURLINK', 'O seu endereço em %s');
define('_MD_YOUCANBROWSE', 'Você pode verificar nossos endereços no site %s');
define('_MD_HELLO', 'Olá %s');
define('_MD_WEAPPROVED', 'Nós aprovamos a sua sugestão para a nossa seção de endereços.');
define('_MD_THANKSSUBMIT', 'Obrigado pela sua sugestão.');
define('_MD_ISAPPROVED', 'Aprovamos a sua sugestão de endereço.');
